# jenkins-pipeline

./: .gitignore  Jenkinsfile  Jenkinsfile.app.gitflow  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.local/: gitlab.docker-compose.yml  jenkins.docker-compose.yml
pipeline/: config.update.Jenkinsfile  main.Jenkinsfile  test.Jenkinsfile  web-app-cicd.Jenkinsfile  web-app-cicd.trunk.Jenkinsfile  web-app-qc.Jenkinsfile
pipelines/: Jenkinsfile
resources/dev/hireben/cicd/script/: hello.sh
resources/dev/hireben/pipeline/script/: hello.sh
src/main/groovy/dev/hireben/cicd/: Library.groovy
src/test/groovy/dev/hireben/cicd/: JenkinsfileTest.groovy  LibraryTest.groovy
utility/: debug.groovy
vars/: buildAndTest.groovy  debug.groovy  debugUtil.groovy  docker.groovy  dockerUtil.groovy  gitUtil.groovy  harbor.groovy  harborUtil.groovy  helmUtil.groovy  init.groovy  kube.groovy  printEnv.groovy  printParams.groovy  printWorkDir.groovy  runScript.groovy  scriptUtil.groovy  stringUtil.groovy
