plugins {
  id 'groovy'
  id 'java-library'
}

repositories {
  mavenCentral()
  maven {
    url = uri('https://repo.jenkins-ci.org/releases/')
    metadataSources {
      mavenPom()
      artifact()
    }
  }
}

dependencies {
  // Groovy runtime
  implementation 'org.apache.groovy:groovy-all:4.0.27'
  // Jenkins pipeline unit testing
  testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.26'
  // Testing frameworks
  testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
